|Lab4_Sohail_M
button1 => button1.IN1
toggle1[0] => toggle1[0].IN1
toggle1[1] => toggle1[1].IN1
toggle1[2] => toggle1[2].IN1
toggle1[3] => toggle1[3].IN1
rst => rst.IN8
clk => clk.IN9
ld1 => ld1.IN2
ld2 => ld2.IN1
switch_num2[0] => switch_num2[0].IN1
switch_num2[1] => switch_num2[1].IN1
switch_num2[2] => switch_num2[2].IN1
switch_num2[3] => switch_num2[3].IN1
green_led <= green_led.DB_MAX_OUTPUT_PORT_TYPE
red_led <= access_control:a1.port4
sevenseg_num1[0] <= seven_seg:sevensegnum1.port1
sevenseg_num1[1] <= seven_seg:sevensegnum1.port1
sevenseg_num1[2] <= seven_seg:sevensegnum1.port1
sevenseg_num1[3] <= seven_seg:sevensegnum1.port1
sevenseg_num1[4] <= seven_seg:sevensegnum1.port1
sevenseg_num1[5] <= seven_seg:sevensegnum1.port1
sevenseg_num1[6] <= seven_seg:sevensegnum1.port1
sevenseg_num2[0] <= seven_seg:sevensegnum2.port1
sevenseg_num2[1] <= seven_seg:sevensegnum2.port1
sevenseg_num2[2] <= seven_seg:sevensegnum2.port1
sevenseg_num2[3] <= seven_seg:sevensegnum2.port1
sevenseg_num2[4] <= seven_seg:sevensegnum2.port1
sevenseg_num2[5] <= seven_seg:sevensegnum2.port1
sevenseg_num2[6] <= seven_seg:sevensegnum2.port1
sevenseg_sum[0] <= seven_seg:sevensegnum3.port1
sevenseg_sum[1] <= seven_seg:sevensegnum3.port1
sevenseg_sum[2] <= seven_seg:sevensegnum3.port1
sevenseg_sum[3] <= seven_seg:sevensegnum3.port1
sevenseg_sum[4] <= seven_seg:sevensegnum3.port1
sevenseg_sum[5] <= seven_seg:sevensegnum3.port1
sevenseg_sum[6] <= seven_seg:sevensegnum3.port1
input1[0] => input1[0].IN1
input1[1] => input1[1].IN1
input1[2] => input1[2].IN1
input1[3] => input1[3].IN1
input2[0] => input2[0].IN1
input2[1] => input2[1].IN1
input2[2] => input2[2].IN1
input2[3] => input2[3].IN1
counter_min[0] <= seven_seg:sevensegnum4.port1
counter_min[1] <= seven_seg:sevensegnum4.port1
counter_min[2] <= seven_seg:sevensegnum4.port1
counter_min[3] <= seven_seg:sevensegnum4.port1
counter_min[4] <= seven_seg:sevensegnum4.port1
counter_min[5] <= seven_seg:sevensegnum4.port1
counter_min[6] <= seven_seg:sevensegnum4.port1
counter_sec[0] <= seven_seg:sevensegnum5.port1
counter_sec[1] <= seven_seg:sevensegnum5.port1
counter_sec[2] <= seven_seg:sevensegnum5.port1
counter_sec[3] <= seven_seg:sevensegnum5.port1
counter_sec[4] <= seven_seg:sevensegnum5.port1
counter_sec[5] <= seven_seg:sevensegnum5.port1
counter_sec[6] <= seven_seg:sevensegnum5.port1


|Lab4_Sohail_M|button_shaper:b1
button_push => state.DATAA
button_push => state_next.state1.DATAB
button_push => Selector0.IN1
button_pulse <= button_pulse.DB_MAX_OUTPUT_PORT_TYPE
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT


|Lab4_Sohail_M|button_shaper:ld2button
button_push => state.DATAA
button_push => state_next.state1.DATAB
button_push => Selector0.IN1
button_pulse <= button_pulse.DB_MAX_OUTPUT_PORT_TYPE
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT


|Lab4_Sohail_M|ROM_Top_Test:rmt
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|Lab4_Sohail_M|ROM_Top_Test:rmt|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2a91:auto_generated.address_a[0]
address_a[1] => altsyncram_2a91:auto_generated.address_a[1]
address_a[2] => altsyncram_2a91:auto_generated.address_a[2]
address_a[3] => altsyncram_2a91:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2a91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2a91:auto_generated.q_a[0]
q_a[1] <= altsyncram_2a91:auto_generated.q_a[1]
q_a[2] <= altsyncram_2a91:auto_generated.q_a[2]
q_a[3] <= altsyncram_2a91:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Lab4_Sohail_M|ROM_Top_Test:rmt|altsyncram:altsyncram_component|altsyncram_2a91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|Lab4_Sohail_M|access_control:a1
button_pulse => address.OUTPUTSELECT
button_pulse => address.OUTPUTSELECT
button_pulse => address.OUTPUTSELECT
button_pulse => address.OUTPUTSELECT
button_pulse => Selector10.IN4
button_pulse => Selector11.IN2
button_pulse => Selector10.IN1
button_pulse => Selector9.IN1
toggle_switch[0] => Equal0.IN3
toggle_switch[1] => Equal0.IN2
toggle_switch[2] => Equal0.IN1
toggle_switch[3] => Equal0.IN0
ld1 => ld1_out.DATAB
ld2 => Selector4.IN2
red_led <= red_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_led <= green_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld1_out <= ld1_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld2_out <= ld2_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => ld2_out~reg0.CLK
clk => ld1_out~reg0.CLK
clk => green_led~reg0.CLK
clk => red_led~reg0.CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => flag.CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => flag.OUTPUTSELECT
rst => address.OUTPUTSELECT
rst => address.OUTPUTSELECT
rst => address.OUTPUTSELECT
rst => address.OUTPUTSELECT
rst => ld1_out~reg0.ENA
rst => ld2_out~reg0.ENA
rst => green_led~reg0.ENA
rst => red_led~reg0.ENA
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] => Equal0.IN7
q[1] => Equal0.IN6
q[2] => Equal0.IN5
q[3] => Equal0.IN4


|Lab4_Sohail_M|unscramble:unscramblenum2
scrambled[0] => Decoder0.IN3
scrambled[1] => Decoder0.IN2
scrambled[2] => Decoder0.IN1
scrambled[3] => Decoder0.IN0
unScrambled[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
unScrambled[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
unScrambled[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
unScrambled[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Sohail_M|randomNumb:rnb
inputBtn => inputBtn.IN1
rst => rst.IN2
clk => clk.IN2
count[0] <= counter:cuntr.port3
count[1] <= counter:cuntr.port3
count[2] <= counter:cuntr.port3
count[3] <= counter:cuntr.port3


|Lab4_Sohail_M|randomNumb:rnb|button_inv:binv
button_push => button_pulse.DATAB
button_pulse <= button_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => button_pulse~reg0.CLK
rst => button_pulse.OUTPUTSELECT


|Lab4_Sohail_M|randomNumb:rnb|counter:cuntr
pulse => count.OUTPUTSELECT
pulse => count.OUTPUTSELECT
pulse => count.OUTPUTSELECT
pulse => count.OUTPUTSELECT
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Sohail_M|load_register:l1
I[0] => R.DATAB
I[1] => R.DATAB
I[2] => R.DATAB
I[3] => R.DATAB
Q[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
ld => always0.IN0
clk => R[0].CLK
clk => R[1].CLK
clk => R[2].CLK
clk => R[3].CLK
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
splayer => always0.IN1


|Lab4_Sohail_M|load_register:l2
I[0] => R.DATAB
I[1] => R.DATAB
I[2] => R.DATAB
I[3] => R.DATAB
Q[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
ld => always0.IN0
clk => R[0].CLK
clk => R[1].CLK
clk => R[2].CLK
clk => R[3].CLK
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
splayer => always0.IN1


|Lab4_Sohail_M|adder:addnums
num1[0] => Add0.IN4
num1[1] => Add0.IN3
num1[2] => Add0.IN2
num1[3] => Add0.IN1
num2[0] => Add0.IN8
num2[1] => Add0.IN7
num2[2] => Add0.IN6
num2[3] => Add0.IN5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Sohail_M|button_shaper:ld1button
button_push => state.DATAA
button_push => state_next.state1.DATAB
button_push => Selector0.IN1
button_pulse <= button_pulse.DB_MAX_OUTPUT_PORT_TYPE
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT


|Lab4_Sohail_M|t_timer:tim
led => always0.IN0
button_pulse => always0.IN1
pulse => always0.IN1
clk => timerOutt2[0]~reg0.CLK
clk => timerOutt2[1]~reg0.CLK
clk => timerOutt2[2]~reg0.CLK
clk => timerOutt2[3]~reg0.CLK
clk => timerOutt1[0]~reg0.CLK
clk => timerOutt1[1]~reg0.CLK
clk => timerOutt1[2]~reg0.CLK
clk => timerOutt1[3]~reg0.CLK
clk => splayer~reg0.CLK
clk => flag1.CLK
clk => flag.CLK
clk => slow_clk[0].CLK
clk => slow_clk[1].CLK
clk => slow_clk[2].CLK
clk => slow_clk[3].CLK
clk => slow_clk[4].CLK
clk => slow_clk[5].CLK
clk => slow_clk[6].CLK
clk => slow_clk[7].CLK
clk => slow_clk[8].CLK
clk => slow_clk[9].CLK
clk => slow_clk[10].CLK
clk => slow_clk[11].CLK
clk => slow_clk[12].CLK
clk => slow_clk[13].CLK
clk => slow_clk[14].CLK
clk => slow_clk[15].CLK
clk => slow_clk[16].CLK
clk => slow_clk[17].CLK
clk => slow_clk[18].CLK
clk => slow_clk[19].CLK
clk => slow_clk[20].CLK
clk => slow_clk[21].CLK
clk => slow_clk[22].CLK
clk => slow_clk[23].CLK
clk => slow_clk[24].CLK
clk => slow_clk[25].CLK
clk => timer2[0].CLK
clk => timer2[1].CLK
clk => timer2[2].CLK
clk => timer2[3].CLK
clk => timer1[0].CLK
clk => timer1[1].CLK
clk => timer1[2].CLK
clk => timer1[3].CLK
rst => timer1.OUTPUTSELECT
rst => timer1.OUTPUTSELECT
rst => timer1.OUTPUTSELECT
rst => timer1.OUTPUTSELECT
rst => timer2.OUTPUTSELECT
rst => timer2.OUTPUTSELECT
rst => timer2.OUTPUTSELECT
rst => timer2.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => slow_clk.OUTPUTSELECT
rst => flag.OUTPUTSELECT
rst => flag1.OUTPUTSELECT
rst => splayer.OUTPUTSELECT
rst => timerOutt1[2]~reg0.ENA
rst => timerOutt1[1]~reg0.ENA
rst => timerOutt1[0]~reg0.ENA
rst => timerOutt2[3]~reg0.ENA
rst => timerOutt2[2]~reg0.ENA
rst => timerOutt2[1]~reg0.ENA
rst => timerOutt2[0]~reg0.ENA
rst => timerOutt1[3]~reg0.ENA
input1[0] => timer2.DATAB
input1[1] => timer2.DATAB
input1[2] => timer2.DATAB
input1[3] => timer2.DATAB
input2[0] => timer1.DATAB
input2[1] => timer1.DATAB
input2[2] => timer1.DATAB
input2[3] => timer1.DATAB
timerOutt1[0] <= timerOutt1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerOutt1[1] <= timerOutt1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerOutt1[2] <= timerOutt1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerOutt1[3] <= timerOutt1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerOutt2[0] <= timerOutt2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerOutt2[1] <= timerOutt2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerOutt2[2] <= timerOutt2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerOutt2[3] <= timerOutt2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splayer <= splayer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Sohail_M|seven_seg:sevensegnum1
seg_in[0] => Decoder0.IN3
seg_in[1] => Decoder0.IN2
seg_in[2] => Decoder0.IN1
seg_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Sohail_M|seven_seg:sevensegnum2
seg_in[0] => Decoder0.IN3
seg_in[1] => Decoder0.IN2
seg_in[2] => Decoder0.IN1
seg_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Sohail_M|seven_seg:sevensegnum3
seg_in[0] => Decoder0.IN3
seg_in[1] => Decoder0.IN2
seg_in[2] => Decoder0.IN1
seg_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Sohail_M|seven_seg:sevensegnum4
seg_in[0] => Decoder0.IN3
seg_in[1] => Decoder0.IN2
seg_in[2] => Decoder0.IN1
seg_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_Sohail_M|seven_seg:sevensegnum5
seg_in[0] => Decoder0.IN3
seg_in[1] => Decoder0.IN2
seg_in[2] => Decoder0.IN1
seg_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


