# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 18:20:23  March 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_Sohail_M_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab4_Sohail_M
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:20:23  MARCH 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N21 -to button1
set_location_assignment PIN_M21 -to ld1
set_location_assignment PIN_M23 -to ld2
set_location_assignment PIN_R24 -to rst
set_location_assignment PIN_G19 -to red_led
set_location_assignment PIN_G21 -to green_led
set_location_assignment PIN_AA17 -to sevenseg_num1[6]
set_location_assignment PIN_AB16 -to sevenseg_num1[5]
set_location_assignment PIN_AA16 -to sevenseg_num1[4]
set_location_assignment PIN_AB17 -to sevenseg_num1[3]
set_location_assignment PIN_AB15 -to sevenseg_num1[2]
set_location_assignment PIN_AA15 -to sevenseg_num1[1]
set_location_assignment PIN_AC17 -to sevenseg_num1[0]
set_location_assignment PIN_AB19 -to sevenseg_num2[6]
set_location_assignment PIN_AA19 -to sevenseg_num2[5]
set_location_assignment PIN_AG21 -to sevenseg_num2[4]
set_location_assignment PIN_AH21 -to sevenseg_num2[3]
set_location_assignment PIN_AE19 -to sevenseg_num2[2]
set_location_assignment PIN_AF19 -to sevenseg_num2[1]
set_location_assignment PIN_AE18 -to sevenseg_num2[0]
set_location_assignment PIN_V21 -to sevenseg_sum[6]
set_location_assignment PIN_U21 -to sevenseg_sum[5]
set_location_assignment PIN_AB20 -to sevenseg_sum[4]
set_location_assignment PIN_AA21 -to sevenseg_sum[3]
set_location_assignment PIN_AD24 -to sevenseg_sum[2]
set_location_assignment PIN_AF23 -to sevenseg_sum[1]
set_location_assignment PIN_Y19 -to sevenseg_sum[0]
set_location_assignment PIN_Y23 -to switch_num2[3]
set_location_assignment PIN_Y24 -to switch_num2[2]
set_location_assignment PIN_AA22 -to switch_num2[1]
set_location_assignment PIN_AA23 -to switch_num2[0]
set_location_assignment PIN_AD27 -to toggle1[3]
set_location_assignment PIN_AC27 -to toggle1[2]
set_location_assignment PIN_AC28 -to toggle1[1]
set_location_assignment PIN_AB28 -to toggle1[0]
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../sim/timer.v
set_global_assignment -name VERILOG_FILE ../sim/tb_buttoninversion.v
set_global_assignment -name MIF_FILE ../sim/ROM_top.mif
set_global_assignment -name VERILOG_FILE ../sim/tb_load_reg.v
set_global_assignment -name VERILOG_FILE ../sim/tb_button_shaper.v
set_global_assignment -name VERILOG_FILE ../sim/tb_accesscontrol.v
set_global_assignment -name VERILOG_FILE ../sim/shiftRegister.v
set_global_assignment -name VERILOG_FILE ../sim/seven_seg.v
set_global_assignment -name VERILOG_FILE ../sim/ROM_Top_Test.v
set_global_assignment -name VERILOG_FILE ../sim/rng_test.v
set_global_assignment -name VERILOG_FILE ../sim/randomNumber.v
set_global_assignment -name VERILOG_FILE ../sim/load_register.v
set_global_assignment -name VERILOG_FILE ../sim/Lab3_Sohail_M.v
set_global_assignment -name VERILOG_FILE ../sim/Lab3_accessControl_test.v
set_global_assignment -name VERILOG_FILE ../sim/Lab2_Scrambler_SohailShareef_Md.v
set_global_assignment -name VERILOG_FILE ../sim/counter.v
set_global_assignment -name VERILOG_FILE ../sim/buttonInversion.v
set_global_assignment -name VERILOG_FILE ../sim/button_shaper.v
set_global_assignment -name VERILOG_FILE ../sim/adder.v
set_global_assignment -name VERILOG_FILE ../sim/access_control_lab4.v
set_location_assignment PIN_G18 -to counter_sec[6]
set_location_assignment PIN_F22 -to counter_sec[5]
set_location_assignment PIN_E17 -to counter_sec[4]
set_location_assignment PIN_L26 -to counter_sec[3]
set_location_assignment PIN_L25 -to counter_sec[2]
set_location_assignment PIN_J22 -to counter_sec[1]
set_location_assignment PIN_H22 -to counter_sec[0]
set_location_assignment PIN_M24 -to counter_min[6]
set_location_assignment PIN_Y22 -to counter_min[5]
set_location_assignment PIN_W21 -to counter_min[4]
set_location_assignment PIN_W22 -to counter_min[3]
set_location_assignment PIN_W25 -to counter_min[2]
set_location_assignment PIN_U23 -to counter_min[1]
set_location_assignment PIN_U24 -to counter_min[0]
set_location_assignment PIN_AB23 -to input1[3]
set_location_assignment PIN_AB24 -to input1[2]
set_location_assignment PIN_AC24 -to input1[1]
set_location_assignment PIN_AB25 -to input1[0]
set_location_assignment PIN_AC25 -to input2[3]
set_location_assignment PIN_AB26 -to input2[2]
set_location_assignment PIN_AD26 -to input2[1]
set_location_assignment PIN_AC26 -to input2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top